Backup::Model.new(:mmk, 'MMK') do
  ACCESS_KEY_ID = ''
  SECRET_ACCESS_KEY = ''
  BUCKET = 'mmkhealth'

  database MySQL do |db|
    db.name               = "mmk_production"
    db.username           = "mmk"
    db.password           = ""
    db.host               = "localhost"
    db.port               = 3306
    db.socket             = "/var/lib/mysql/mysql.sock"
    db.skip_tables        = []
    db.only_tables        = []
    db.additional_options = ['--quick', '--single-transaction']
  end

  store_with S3 do |s3|
    s3.access_key_id      = ACCESS_KEY_ID
    s3.secret_access_key  = SECRET_ACCESS_KEY
    s3.region             = 'us-east-1'
    s3.bucket             = BUCKET
    s3.path               = '/backups'
    s3.keep               = 100
  end

  sync_with S3 do |s3|
    s3.access_key_id     = ACCESS_KEY_ID
    s3.secret_access_key = SECRET_ACCESS_KEY
    s3.bucket            = BUCKET
    s3.path              = '/backups/'
    s3.mirror            = true

    s3.directories do |directory|
      directory.add '/srv/mmk/shared/uploads'
    end
  end

  compress_with Gzip do |compression|
    compression.best = true
    compression.fast = false
  end

  notify_by Mail do |mail|
    mail.on_success           = true
    mail.on_failure           = true

    mail.from                 = 'backup@mmk.medm.com'
    mail.to                   = ''
    mail.address              = 'localhost'
    mail.domain               = 'mmk.medm.com'
    mail.port                 = 25
    mail.authentication       = 'plain'
  end

end

