upstream mmk {
  server unix:/srv/mmk/shared/pids/unicorn.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  mmk.medm.com;
    root   /srv/mmk/current/public;
    access_log  /srv/mmk/shared/log/nginx_access.log;
    keepalive_timeout 65;

    location / {
        try_files $uri/index.html $uri @unicorn;
    }

    location @unicorn {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
        proxy_pass http://mmk;
    }

    location ~ ^/(assets)/  {
        root /srv/mmk/current/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }

    location ~ ^/(software|uploads)/ {
        root /srv/mmk/current/public;
        expires max;
        add_header Cache-Control public;
    }
}